<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Excuse Generator</title>
  </head>

  <body>
    <header>
      <nav>
        <a href="#add a link">
          <p>About</p>
        </a>
        <a href="#add a link">
          <p>Store</p>
        </a>
      </nav>
      <section>
        <a href="#add a link">
          <p>Gmail</p>
        </a>
        <a href="#add a link">
          <p>Images</p>
        </a>
        <a href="#add a link">
          <!-- <p>Images</p> -->
        </a>
        <a href="#add a link">
          <!-- <p>Images</p> -->
        </a>
      </section>
    </header>
    <main>
      <div>
        <h1>Goolge!</h1>
      </div>
      <div>
        <input />
        <div>
          <button>icon</button>
          <button>icon</button>
        </div>
      </div>
      <div>
        <button>
          <p>Google Search</p>
        </button>
        <button>
          <p>I'm Feeling Lucky!</p>
        </button>
      </div>
      <div>
        <p>Google offered in: <span>Maori</span></p>
      </div>
    </main>
    <footer>
      <section>
        <p>Georgia</p>
      </section>
      <section>
        <div>
          <a>Advertising</a>
          <a>Business</a>
          <a>How Search Works</a>
        </div>
        <div>
          <a>Privacy</a>
          <a>Terms</a>
          <a>Settings</a>
        </div>
      </section>
    </footer>
  </body>
</html>
